DATABASE_URL=
NEXT_PUBLIC_SUPABASE_URL=https://dqzbzqdmijnrhxdgzasy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxemJ6cWRtaWpucmh4ZGd6YXN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQyMTY1NDQsImV4cCI6MjAyOTc5MjU0NH0.cMnEGkLqRRtCEnYRGPOGTWfbjME0jiXJjWG9oGE9gdE
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxemJ6cWRtaWpucmh4ZGd6YXN5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNDIxNjU0NCwiZXhwIjoyMDI5NzkyNTQ0fQ.NIbyiw90NBvxGNcRfEQxQY0dn3VUdxiEOL78tC20AIo
PW=eIwA0Yd8ix6dRnKb
NEXT_PUBLIC_SITE_URL=


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=